<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.revolve44.firebird5.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <fragment
            android:id="@+id/map"
            android:name="com.google.android.gms.maps.SupportMapFragment"
            android:layout_width="match_parent"
            android:layout_height="350dp"
            android:clickable="true"
            android:focusable="true"
            tools:context=".MapsActivity"
            />




        <EditText
            android:id="@+id/nominalpower"
            android:layout_width="match_parent"
            android:layout_height="70dp"
            android:inputType="number"
            android:hint="Max output of my solar panels (Watts)">

        </EditText>
        <Button
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/setvar"
            android:text="Save variables"
            android:onClick="ClickButton">

        </Button>

        <LinearLayout
            android:id="@+id/loader"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:visibility="invisible"
            >

            <TextView
                android:layout_width="match_parent"
                android:layout_height="30dp"

                android:text="Loading.."
                android:textAlignment="center">

            </TextView>

            <com.revolve44.firebird5.animation.MovingCircleLoader
                android:id="@+id/circleLoader"
                android:layout_width="200dp"
                android:layout_height="90dp"
                android:layout_gravity="center"
                android:foregroundGravity="center" />



        </LinearLayout>


    </LinearLayout>
</RelativeLayout>