<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.revolve44.fragments22.MapsActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:focusableInTouchMode="true">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="5">
            <fragment
                android:id="@+id/map"
                android:name="com.google.android.gms.maps.SupportMapFragment"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:clickable="true"
                android:focusable="true"
                tools:context=".MapsActivity"
                />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="7">
            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="vertical">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="vertical"
                        android:layout_weight="8">
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="90dp"
                            android:orientation="horizontal">
                            <ImageView
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:src="@drawable/solar12"
                                android:layout_weight="10">

                            </ImageView>
                            <EditText
                                android:id="@+id/nominalpower"
                                android:layout_width="match_parent"
                                android:layout_height="70dp"
                                android:layout_weight="5"
                                android:gravity="center"
                                android:layout_gravity="center"
                                android:inputType="number"
                                android:hint="@string/max_output_of_my_solar_panels_watts">
                            </EditText>
                            <TextView
                                android:layout_gravity="center"
                                android:layout_weight="9"
                                android:gravity="center"
                                android:layout_width="match_parent"
                                android:layout_height="match_parent"
                                android:textSize="26sp"
                                android:fontFamily="@font/montserrat"
                                android:text="@string/wattsMap">

                            </TextView>
                        </LinearLayout>
                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="match_parent">
                            <Button
                                android:layout_width="match_parent"
                                android:layout_height="60dp"
                                android:id="@+id/setvar"
                                android:text="@string/save_settings"
                                android:onClick="ClickButton">

                            </Button>
                        </LinearLayout>
                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:gravity="center"
                        android:paddingTop="20dp"
                        android:paddingBottom="20dp"
                        android:text="@string/before_starting_make_sure_correct_you_setted_time_zone_and_current_date_in_your_phone"
                        android:textStyle="bold"></TextView>
                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:orientation="horizontal">


                        <CheckBox
                            android:id="@+id/checkImperial"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_weight="1"
                            android:text="@string/imperial_units_f"
                            >
                        </CheckBox>
                    </LinearLayout>




                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/this_application_make_use_of_solar_stations_any_size_more_comfortable_and_efficiency_due_to_the_convenient_design_specially_developed_formulas_for_solar_forecasting_which_are_constantly_being_developed_stay_tuned_for_application_updates">

                    </TextView>


                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:text="@string/nthe_next_version_is_scheduled_for_late_may_june_in_the_next_updates_will_be_added_forecast_on_2_or_more_days"
                        android:gravity="center">
                    </TextView>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/site"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="our site"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:onClick="gosite">

                        </Button>
                        <Button
                            android:id="@+id/instagram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="instagram"
                            android:layout_weight="1"
                            android:textSize="10sp"
                            android:onClick="goinstagram">

                        </Button>
                        <Button
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="twitter"
                            android:textSize="10sp"
                            android:onClick="twitter"
                            android:layout_weight="1">
                        </Button>
                        <Button
                            android:id="@+id/telegram"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:text="telegram"
                            android:textSize="10sp"
                            android:layout_weight="1"
                            android:onClick="gotelegram">

                        </Button>

                    </LinearLayout>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="40dp"
                        android:text="@string/firebird_0_2_1_mayanga"
                        android:fontFamily="@font/montserrat"
                        android:gravity="center">
                    </TextView>

                    <Button
                        android:id="@+id/writetodev"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:text="write to developer"
                        android:onClick="writetodev">

                    </Button>

                </LinearLayout>

            </ScrollView>


        </LinearLayout>


    </LinearLayout>

</RelativeLayout>