<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@android:color/holo_purple"
    android:clickable="true"
    android:focusable="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:layout_editor_absoluteX="-59dp"
        tools:layout_editor_absoluteY="0dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="90sp"
            android:orientation="horizontal">

            <CheckBox
                android:id="@+id/checkGrid"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:layout_gravity="center"
                android:fontFamily="@font/montserrat"
                android:buttonTint="@color/FireBirdtheme"
                android:layout_weight="1"
                android:text="do you have connection to central grid?" />

            <CheckBox
                android:id="@+id/checkbattery"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:visibility="visible"
                android:fontFamily="@font/montserrat"
                android:layout_gravity="center"
                android:layout_weight="1"
                android:buttonTint="@color/FireBirdtheme"
                android:text="do you have batteries connected to the solar station?" />

        </LinearLayout>


    </ScrollView>


</androidx.constraintlayout.widget.ConstraintLayout>