<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/colorAccent"
    android:clickable="true"
    android:focusable="true">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="120sp"
                    android:background="#0021AC"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/efficiency_ncalculator_mk_1"
                    android:textAllCaps="true"
                    android:textColor="#FFFFFF"
                    android:textSize="30sp"
                    android:textStyle="bold">

                </TextView>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/montserrat"
                        android:layout_gravity="center"
                        android:gravity="center"
                        android:text="@string/the_calculation_takes_into_account_the_rated_power_of_the_solar_station_that_you_specified_in_the_settings"
                        android:textSize="12sp"
                        android:layout_weight="1"
                        android:textStyle="bold">

                    </TextView>
                    <TextView
                        android:id="@+id/NominalView2"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:fontFamily="@font/montserrat"
                        android:singleLine="true"
                        android:ellipsize="marquee"
                        android:marqueeRepeatLimit ="marquee_forever"
                        android:scrollHorizontally="true"
                        android:focusable="true"
                        android:focusableInTouchMode="true"
                        android:layout_weight="3"
                        android:gravity="center"
                        android:textSize="20sp"
                        android:textStyle="bold"
                        android:onClick="toast4">

                    </TextView>
                </LinearLayout>



            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                >

                <EditText
                    android:id="@+id/price_per_kWh"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/price_per_kwh_in_your_region"
                    android:inputType="number">

                </EditText>

                <Spinner
                    android:id="@+id/Currency"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_weight="4">

                </Spinner>
            </LinearLayout>

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <EditText
                    android:id="@+id/price_of_station"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/the_cost_of_your_solar_station"
                    android:inputType="number">

                </EditText>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="50dp">

                    <Switch
                        android:id="@+id/checkgrid"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_gravity="center"
                        android:checked="false"
                        android:gravity="center"
                        android:text="@string/do_you_have_connection_to_the_power_grid"
                        android:visibility="visible">

                    </Switch>
                </LinearLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:fontFamily="@font/montserrat"
                    android:gravity="center"
                    android:text="@string/how_often_do_you_have_a_sudden_power_outage_per_year"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/times_grid_off"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/how_many_times_per_year"
                    android:inputType="number">

                </EditText>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="100sp"
                    android:gravity="center"
                    android:fontFamily="@font/montserrat"
                    android:text="@string/the_average_cost_of_products_that_can_go_bad_during_a_power_outage_for_example_average_cost_food_in_the_refrigerator"
                    android:textStyle="bold">

                </TextView>

                <EditText
                    android:id="@+id/cost_food"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:layout_weight="1"
                    android:fontFamily="@font/montserrat"
                    android:hint="@string/e_g_cost_of_food"
                    android:inputType="number"
                    android:textAlignment="viewStart">

                </EditText>

                <Button
                    android:id="@+id/tocalc"
                    android:layout_width="match_parent"
                    android:layout_height="90sp"
                    android:background="@color/MiddleBLue"
                    android:fontFamily="@font/montserrat"
                    android:textSize="30dp"
                    android:text="@string/calculate"
                    android:textColor="@color/TextOnDashboard"
                    >

                </Button>

            </LinearLayout>


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="250sp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="50sp"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:textSize="20sp"
                        android:text="@string/payback_period">

                    </TextView>

                    <TextView
                        android:id="@+id/paybackView"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:fontFamily="@font/montserrat"
                        android:hint="@string/press_calc"
                        android:textSize="34sp"
                        android:textStyle="bold"
                        android:gravity="center">

                    </TextView>

                </LinearLayout>


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:layout_weight="1"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:textSize="17sp"
                        android:layout_weight="5"
                        android:text="@string/emotional_experience"
                        android:fontFamily="@font/montserrat">

                    </TextView>

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_weight="1"
                        android:text="@string/coming_soon"
                        android:gravity="center">

                    </TextView>


                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </LinearLayout>
</ScrollView>